<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilos.css">
  <!-- <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/fontawesome.min.css"> -->
  <script src="https://kit.fontawesome.com/987daf4bd0.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
      <p>Sistemas de Informação</p>
      <h1>Gabriel Kiyoto</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>

    <footer>
      <div>
        <p>&copy Copyright</p>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
        
      </div>
    </footer>
</body>
</html>